# TestPromerica

./: README.md
ScriptDB/: TestPromerica_pg.sql
ui-tienda/: nb-configuration.xml  pom.xml
ui-tienda/src/: jax-ws-catalog.xml
ui-tienda/src/main/java/clientews/servicio/: BorrarOrden.java  BorrarOrdenResponse.java  BuscarOrdenPorId.java  BuscarOrdenPorIdResponse.java  Cliente.java  CrearOrden.java  CrearOrdenResponse.java  EditarOrden.java  EditarOrdenResponse.java  ListarOrdenes.java  ListarOrdenesResponse.java  ObjectFactory.java  Orden.java  OrdenServiceImplService.java  OrdenWebService.java  Producto.java  package-info.java
ui-tienda/src/main/java/com/promerica/ui/tienda/bean/: OrdenBean.java  convertAll.java
ui-tienda/src/main/java/com/promerica/ui/tienda/client/: OrdenClient.java
ui-tienda/src/main/java/com/promerica/ui/tienda/ws/: BorrarOrden.java  BorrarOrdenResponse.java  BuscarOrdenPorId.java  BuscarOrdenPorIdResponse.java  Cliente.java  CrearOrden.java  CrearOrdenResponse.java  EditarOrden.java  EditarOrdenResponse.java  ListarOrdenes.java  ListarOrdenesResponse.java  ObjectFactory.java  Orden.java  OrdenServiceImplService.java  OrdenWebService.java  Producto.java  package-info.java
ui-tienda/src/main/webapp/: listarOrdenes.xhtml
ui-tienda/src/main/webapp/WEB-INF/: beans.xml
ui-tienda/src/wsdl/localhost_8080/ClienteServiceImplService/: ClienteServiceImpl.xsd_1.xsd
ui-tienda/src/wsdl/localhost_8080/OrdenServiceImplService/: OrdenServiceImpl.xsd_1.xsd
ui-tienda/src/wsdl/localhost_8080/ProductoServiceImplService/: ProductoServiceImpl.xsd_1.xsd
ws-tienda/: pom.xml
ws-tienda/src/main/java/com/promerica/ws/tienda/dao/: ClienteDaoImpl.java  ClienteDaoInterface.java  OrdenDaoImpl.java  OrdenDaoInterface.java  ProductoDaoImpl.java  ProductoDaoInterface.java
ws-tienda/src/main/java/com/promerica/ws/tienda/entity/: Cliente.java  Orden.java  Producto.java
ws-tienda/src/main/java/com/promerica/ws/tienda/service/: ClienteServiceImpl.java  ClienteServiceInterface.java  ClienteWebService.java  OrdenServiceImpl.java  OrdenServiceInterface.java  OrdenWebService.java  ProductoServiceImpl.java  ProductoServiceInterface.java  ProductoWebService.java
